/**
 * Задача 1.
 *
 * Создайте функцию `f`, которая возвращает куб числа, переданного в качестве аргумента.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве аргумента был передан не числовой тип.
 */

// РЕШЕНИЕ

function f3(num) {
    if (typeof num !== 'number') {
        throw Error('Not a number')
    }
    return Math.pow(num, 3)
}

console.log(f3(2)); // 8
