/**
 * Задача 7.
 *
 * Создайте функцию `getDivisors`, которая принимает число в качестве аргумента.
 * Функция возвращает массив его делителей (чисел, на которое делится данное число начиная от 1 и заканчивая самим собой).
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента был передано число меньшее, чем 1.
 *
 * Заметки:
 * - В решении вам понадобится использовать цикл с перебором массива.
 */

// РЕШЕНИЕ

console.log(getDivisors(12)); // [1, 2, 3, 4, 6, 12]

function getDivisors(num) {
    if (typeof num !== 'number') {
        throw Error('Not a number')
    }
    let result = [1]
    for (let d = 2; d < num; d++) {
        if (num % d === 0) {
            result.push(d)
        }
    }
    result.push(num)
    return result
}